{
  "name": "nirs-vs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MankoIvan/nirs-vs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MankoIvan/nirs-vs/issues"
  },
  "homepage": "https://github.com/MankoIvan/nirs-vs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
