{
  "name": "nirs-vs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MankoIvan/nirs-vs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MankoIvan/nirs-vs/issues"
  },
  "homepage": "https://github.com/MankoIvan/nirs-vs#readme",
  "dependencies": {
    "express": "^4.17.3",
    "ffmpeg": "0.0.4",
    "firebase": "^7.14.5",
    "image-to-base64": "^2.1.0",
    "node-rtsp-recorder": "^1.0.3",
    "node-telegram-bot-api": "^0.51.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
